{
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 4,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/music"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/lock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "default": ""
    },
    "on-click": "activate",
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "󰍉 {}",
    "separate-outputs": true,
    "max-length": 50,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "(.*) - Visual Studio Code": "󰨞 $1",
      "(.*) - Vim": "󰕷 $1",
      "kitty": "󰄛 Terminal"
    }
  },
  "custom/music": {
    "format": "󰎈 {}",
    "escape": true,
    "interval": 2,
    "tooltip": true,
    "tooltip-format": "󰎈 {}",
    "exec": "playerctl metadata --format='{{artist}} - {{title}}' 2>/dev/null || echo '󰝛 No music'",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl volume 0.05+",
    "on-scroll-down": "playerctl volume 0.05-",
    "max-length": 40,
    "states": {
      "playing": "playing",
      "paused": "paused"
    }
  },
  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤭 Disconnected",
    "tooltip-format": "󰩟 {essid}\n󰩠 {ipaddr}/{cidr}\n󰞉 {bandwidthUpBytes} 󰞒 {bandwidthDownBytes}",
    "tooltip-format-ethernet": "󰈀 {ifname}\n󰩠 {ipaddr}/{cidr}\n󰞉 {bandwidthUpBytes} 󰞒 {bandwidthDownBytes}",
    "on-click": "nm-connection-editor",
    "interval": 3
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "format": "󰥔 {:%H:%M}",
    "format-alt": "󰃭 {:%d/%m/%Y}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ff3333'><b>{}</b></span>",
        "days": "<span color='#f5f5f5'><b>{}</b></span>",
        "weeks": "<span color='#bdbdbd'><b>S{}</b></span>",
        "weekdays": "<span color='#ff3333'><b>{}</b></span>",
        "today": "<span color='#ff3333'><b><u>{}</u></b></span>"
      }
    }
  },
  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-time": "{H}h{M}m",
    "format-icons": {
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ]
    },
    "tooltip-format": "󰁹 {capacity}% ({time})"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "tooltip-format": "󰃠 Brightness: {percent}%",
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-click": "brightnessctl set 50%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰦧",
      "car": "󰄋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "scroll-step": 3,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "tooltip-format": "󰕾 Volume: {volume}%\n󰋋 {desc}"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": true,
    "tooltip-format": "󰍁 Lock screen",
    "on-click": "hyprlock"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": true,
    "tooltip-format": "󰐥 Power menu",
    "on-click": "wlogout"
  }
}